# td-etl-googlemybusiness

./: Jenkinsfile-build  Jenkinsfile-run  README.md  pom.xml
src/main/groovy/com/tirediscounters/etl/googlemybusiness/: GoogleMyBusinessETLApplication.groovy
src/main/groovy/com/tirediscounters/etl/googlemybusiness/model/: GoogleMyBusiness.groovy  InsightDate.java  Store.groovy  StoreInsight.groovy  StoreRating.groovy
src/main/resources/: application-prod.properties  application-qa.properties  application.properties
