key.file=C:/GitHub/td-encryption-key.txt
secretkey.file.path=C:/GitHub/td-encryption-key.txt
aws.accessKeyId=AKIAXBQ7BZXCCTSRAEUT
aws.secretKey.encrypted=7HmQ9eruic4f7pnnJs8KGGHHkZPW1MTun5DwrSTxHE165AsZBVBXtCJxFbPop9eu
aws.region=us-east-2
aws.s3.bucket.name=td-data-warehouse-load-files
aws.s3.key.prefix=qa/google_my_business/
datasource.posDataReplicaDataSource.include=true
datasource.dataWarehouseDataSource.include=true
data.warehouse.schema=data_warehouse
googlemybusiness.token=Bearer f7b9a8966fbce37bcbb762c8b83da8a0
googlemybusiness.gid=0oFT4XS3couaeXjwIHLn
googlemybusiness.url=https://api.maplabs.com/api/v2