key.file=E:/TireDiscounters/td-encryption-key
secretkey.file.path=E:/TireDiscounters/td-encryption-key
aws.accessKeyId=AKIAXBQ7BZXCJVJPTYMJ
aws.secretKey.encrypted=9eRLeLoJVnzm81WJSMlPZxLLngMEkcM5UU2DM3bWyey0zoprWVGZDqgVrGNbojzz
aws.region=us-east-2
aws.s3.bucket.name=td-data-warehouse-load-files
aws.s3.key.prefix=prod/data_warehouse/store_insights/
datasource.posDataReplicaDataSource.include=true
datasource.dataWarehouseDataSource.include=true
data.warehouse.schema=data_warehouse
googlemybusiness.token=Bearer f7b9a8966fbce37bcbb762c8b83da8a0
googlemybusiness.gid=0oFT4XS3couaeXjwIHLn
googlemybusiness.url=https://api.maplabs.com/api/v2